<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.excilys.computerdb</groupId>
		<artifactId>ComputerDB</artifactId>
		<version>0.7.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
    
    <groupId>com.excilys.computerdb</groupId>
    <artifactId>ComputerDB-persistence</artifactId>
    <version>0.7.0-SNAPSHOT</version>
    

	<dependencies>
        
        <dependency>
            <groupId>com.excilys.computerdb</groupId>
            <artifactId>ComputerDB-core</artifactId>
            <version>0.7.0-SNAPSHOT</version>
        </dependency>

		<!-- BoneCP -->
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
			<version>${bonecp.version}</version>
		</dependency>

        	<!-- BDD MySQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector.version}</version>
		</dependency>

	</dependencies>
</project>