# computer-database

./: .gitignore  README.md  f
ComputerDB/: .checkstyle  pom.xml
ComputerDB/binding/src/main/java/: application-context-binding.xml
ComputerDB/binding/src/main/java/com/excilys/computerdb/dto/: ComputerDto.java
ComputerDB/console/: pom.xml
ComputerDB/console/src/main/java/: application-context-console.xml
ComputerDB/console/src/main/java/com/excilys/computerdb/cli/: Main.java  TraitementCli.java
ComputerDB/core/src/main/java/: application-context-core.xml
ComputerDB/core/src/main/java/com/excilys/computerdb/model/: Computer.java
ComputerDB/core/src/main/java/com/excilys/computerdb/page/: Page.java
ComputerDB/core/src/main/resources/: logback.xml
ComputerDB/persistence/: pom.xml
ComputerDB/persistence/src/main/java/com/excilys/computerdb/dao/: CompanyDao.java
ComputerDB/persistence/src/main/resources/: application-context-persistence.xml
ComputerDB/persistence/src/test/resources/: application-context-test.xml
ComputerDB/script/: mysql.sql
ComputerDB/service/: pom.xml
ComputerDB/service/src/main/java/: application-context-service.xml
ComputerDB/src/main/java/: application-context.xml
ComputerDB/src/main/java/com/excilys/computerdb/cli/: Main.java  TraitementCLI.java  TraitementCli.java
ComputerDB/src/main/java/com/excilys/computerdb/controller/: AddComputerMenu.java  DashBoard.java  EditComputer.java  Login.java
ComputerDB/src/main/java/com/excilys/computerdb/controllers/: AddComputerMenu.java  DashBoard.java  EditComputer.java  Test.java
ComputerDB/src/main/java/com/excilys/computerdb/dao/: CompanyDAO.java  CompanyDao.java  ComputerDAO.java  ComputerDao.java  DAO.java
ComputerDB/src/main/java/com/excilys/computerdb/dao/exception/: DaoException.java
ComputerDB/src/main/java/com/excilys/computerdb/dao/exceptions/: DAOException.java
ComputerDB/src/main/java/com/excilys/computerdb/dao/impl/: CompanyDAO.java  CompanyDAOImpl.java  CompanyDaoImpl.java  ComputerDAO.java  ComputerDAOImpl.java  ComputerDaoImpl.java
ComputerDB/src/main/java/com/excilys/computerdb/dto/: ComputerDTO.java  ComputerDto.java
ComputerDB/src/main/java/com/excilys/computerdb/enumeration/: EnumSearch.java
ComputerDB/src/main/java/com/excilys/computerdb/enumerations/: EnumSearch.java
ComputerDB/src/main/java/com/excilys/computerdb/exceptions/: DAOConfigurationException.java  DAOException.java  DataException.java
ComputerDB/src/main/java/com/excilys/computerdb/jdbc/: ConnectionMySQL.java  ConnectionMySql.java  ConnectionMySqlOld.java  jdbc.properties
ComputerDB/src/main/java/com/excilys/computerdb/jdbc/exception/: DaoConfigurationException.java
ComputerDB/src/main/java/com/excilys/computerdb/jdbc/exceptions/: DAOConfigurationException.java
ComputerDB/src/main/java/com/excilys/computerdb/mapper/: Mapper.java  MapperCompany.java  MapperComputer.java  MapperComputerDTO.java  MapperDAOCompany.java  MapperDAOComputer.java  MapperDTOComputer.java  MapperDaoCompany.java  MapperDaoComputer.java  MapperDtoComputer.java
ComputerDB/src/main/java/com/excilys/computerdb/mapper/exception/: MapperException.java
ComputerDB/src/main/java/com/excilys/computerdb/mapper/exceptions/: MapperException.java
ComputerDB/src/main/java/com/excilys/computerdb/model/: Company.java  Computer.java  User.java  UserRole.java
ComputerDB/src/main/java/com/excilys/computerdb/page/: Page.java
ComputerDB/src/main/java/com/excilys/computerdb/pages/: Page.java  PageOld.java
ComputerDB/src/main/java/com/excilys/computerdb/service/: CompanyService.java  ComputerService.java  DaoService.java  DataVerification.java  PageService.java
ComputerDB/src/main/java/com/excilys/computerdb/transaction/: ThreadLocalConnection.java  TransactionManager.java
ComputerDB/src/main/java/com/excilys/computerdb/validation/: DataVerification.java
ComputerDB/src/main/resources/: jdbc.properties  strings.properties  strings_fr_FR.properties
ComputerDB/src/main/webapp/WEB-INF/: addcomputer.jsp  addcomputermenu.jsp  application-context.xml  editcomputer.jsp  login.jsp  mainmenu.jsp  servlet-context.xml  spring-security.xml  web.xml
ComputerDB/src/main/webapp/WEB-INF/tags/: link.tag  localdate.tag  pagination.tag
ComputerDB/src/main/webapp/js/: verify-computer.js
ComputerDB/src/test/java/: test-context.xml
ComputerDB/src/test/java/com/excilys/computerdb/seleniumtest/: MainTest.java
ComputerDB/src/test/java/com/excilys/computerdb/testconnectionbdd/: TestInteractions.java
ComputerDB/src/test/java/com/excilys/computerdb/testdao/: ComputerDAOImplTest.java  ComputerDaoImplTest.java  TestDAO.java
ComputerDB/src/test/java/com/excilys/computerdb/testdatabase/: DBTestConnector.java  DbTestConnector.java
ComputerDB/src/test/resources/: dbTest.xml  jdbc.properties
ComputerDB/webapp/: pom.xml
ComputerDB/webapp/src/main/webapp/WEB-INF/: 403.jsp  application-context.xml  login.jsp  servlet-context.xml  web.xml
ComputerDB/webapp/src/main/webapp/js/: additional-methods.js
ComputerDB/webservice/: pom.xml
ComputerDB/webservice/src/main/webapp/WEB-INF/: application-context-webservice.xml  spring-security.xml  web.xml
copie de ComputerDB/core/: pom.xml
copie de ComputerDB/core/main/java/: application-context.xml
copie de ComputerDB/core/src/main/java/: application-context.xml
copie de ComputerDB/persistence/: pom.xml
copie de ComputerDB/persistence/main/java/: application-context.xml
copie de ComputerDB/persistence/src/main/java/: application-context.xml
copie de ComputerDB/persistence/src/test/java/: application-context-test.xml
copie de ComputerDB/webapp/: pom.xml
copie de ComputerDB/webapp/main/resources/: strings_en.properties  strings_fr.properties
copie de ComputerDB/webapp/main/webapp/WEB-INF/: 404.jsp  addcomputer.jsp  mainmenu.jsp
copie de ComputerDB/webapp/src/main/webapp/WEB-INF/: 500.jsp  application-context.xml  servlet-context.xml  spring-security.xml  web.xml
copie de ComputerDB/webapp/src/main/webapp/views/: dashboard.html  editComputer.html
(+71 files in other folders)
