<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.excilys.computerdb</groupId>
		<artifactId>ComputerDB</artifactId>
		<version>0.7.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
    
    <groupId>com.excilys.computerdb</groupId>
	<artifactId>ComputerDB-webapp</artifactId>
    <packaging>war</packaging>
    <version>0.7.0-SNAPSHOT</version>
    

<dependencies>
    <dependency>
        <groupId>com.excilys.computerdb</groupId>
        <artifactId>Computerdb-binding</artifactId>
        <version>0.7.0-SNAPSHOT</version>
    </dependency>
    
		<!-- Tests Sélénium -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Servlets -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
	</dependencies>

	<reporting>
		<outputDirectory>target/site</outputDirectory>
	</reporting>
</project>